<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Fabrication</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">Digital Fabrication</a>
        </div>
        <ul class="nav-right">
            <li class="final">
                <a href="project.html">Final Project</a>
            </li>
            <li class="other-works">
                <a href="https://lycheexixi.github.io/">Other Works</a>
            </li>
            <li class="weekly-assignments">
                <a href="#weekly">Weekly Assignments</a>
            </li>
        </ul>
    </nav>
    <section id="home" class="home-container">
        <div class="home-left">
            <div class="title-2">Hello! I'm</div>
            <div class="title-1">Hongxi Du</div>
            <div class="title-2">UX/UI and Game Designer</div>
            <div class="title-3">I am now doing a Master's degree in Human-Computer Interaction and Design at Aalto University, Finland. This website documents my progress and outcomes from the <a href="https://fabacademy.org/">Digital Fabrication</a> course.</div>
            <button class="home-button">Explore My Work</button>
        </div>
        <div class="home-right">
            <img src="pictures/Photosmall.png" alt="profile-photo" class="profile">
        </div>
    </section>
    <section id="weekly" class="weekly-container">
        <div class="title-1">
            Weekly Assignments
        </div>
        <ul>
            <li class="weekly-list"><a href="week1.html">Week 1: Introduction</a></li>
            <li class="weekly-list"><a href="week2.html">Week 2: Principles and Practices</a></li>
            <li class="weekly-list"><a href="week3.html">Week 3: Project Management</a></li>
            <li class="weekly-list"><a href="week4.html">Week 4: Computer-Aided Design</a></li>
            <li class="weekly-list"><a href="week5.html">Week 5: Computer-Contrlled Cutting</a></li>
            <li class="weekly-list"><a href="week6.html">Week 6: Electronics Production</a></li>
            <li class="weekly-list"><a href="week7.html">Week 7: 3D Scanning and Printing</a></li>
        </ul>
    </section>
    <script src="js/script.js"></script>
</body>
<footer>
    <div class="footer">
        <div>Design and coded by Hongxi Du © 2024</div>
    </div>
</footer>
</html>