<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">Digital Fabrication</a>
        </div>
        <ul class="nav-right">
            <li class="other-works">
                <a href="https://lycheexixi.github.io/">Other Works</a>
            </li>
            <li class="weekly-assignments" id="dropdown-container">
                <a href="#home" class="dropbtn">Weekly Assignments</a>
                <div class="dropdown">
                    <a href="week1.html">Week 1</a>
                    <a href="week2.html">Week 2</a>
                    <a href="week3.html">Week 3</a>
                    <a href="week4.html">Week 4</a>
                    <a href="week5.html">Week 5</a>
                    <a href="week6.html">Week 6</a>
                    <a href="week7.html">Week 7</a>
                </div>
            </li>
        </ul>
    </nav>
    <section class="management-container">
        <div class="project-title">
            <div class="title-1">Digital Fabrication Final Project - HeartBlooming</div>
        </div>
        <div class="project-flex">
            <div class="project-left">
                <div class="project-content">
                    <div class="title-2">About My Final Project</div>
                    <div class="text-paragraph">
                        My final project idea was to create an electronic fireworks installation with a heart rate sensor as the on/off switch.
                    </div>
                    <div class="text-paragraph">
                        There are always many moments to celebrate in our lives. The original idea of this project was to make people feel every tiny joy in their lives. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9866883">Research</a> has shown that heart rate changes when people feel happy, which was the inspiration for this project. My idea is that people can use their heart rate in this moment to light fireworks and celebrate what makes them happy. 
                    </div>
                    <div class="text-paragraph">
                        This installation will consist of a heart rate sensor, which is the on/off switch of the device, a firework fuse simulated with a single LED strip, and a firework consisting of multiple LED strips and a box for the electronics.
                    </div>
                    <div class="text-paragraph"> 
                        The process of using this installation is simple. First, the user places his/her finger on the heart rate sensor to simulate lighting the fuse. As the fuse is lit, a beam of light will simulate the ignition of the fuse, travelling from one end of the fuse to the other until it reaches the box portion of the fireworks installation. Finally, the fireworks will bloom following the frequency of the user's heartbeat.</div>
                    </div>
                    <div class="project-content">
                        <div class="title-2">Further Steps</div>
                        <div class="text-paragraph">I would like to explore making art installations using Arduino as I would like to explore more possibilities of combining art and programming. I've always been interested in this, but haven't had the opportunity to do any learning about it.</div>
                    </div>
            </div>
            <div class="project-right">
                <div class="img">
                    <img src="pictures/sketch.jpg" alt="placeholder" class="placeholder">
                    <div class="title-4">A simple sketch for this project</div>
                </div>
                <div class="img">
                    <img src="pictures/ai.webp" alt="placeholder" class="placeholder">
                    <div class="title-4">AI-generated renderings</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>