<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">Digital Fabrication</a>
        </div>
        <ul class="nav-right">
            <li class="final">
                <a href="project.html">Final Project</a>
            </li>
            <li class="other-works">
                <a href="https://lycheexixi.github.io/">Other Works</a>
            </li>
            <li class="weekly-assignments" id="dropdown-container">
                <a href="#home" class="dropbtn">Weekly Assignments</a>
                <div class="dropdown">
                    <a href="week1.html">Week 1</a>
                    <a href="week2.html">Week 2</a>
                    <a href="week3.html">Week 3</a>
                    <a href="week4.html">Week 4</a>
                    <a href="week5.html">Week 5</a>
                    <a href="week6.html">Week 6</a>
                    <a href="week7.html">Week 7</a>
                </div>
            </li>
        </ul>
    </nav>
    <section class="management-container">
        <div class="title-1">
            Week 7: 3D Scanning and Printing
        </div>
        <div class="title-2">
            <a href="index.html">< Home</a>
        </div>
        <div class="content-part">
            <div class="title-2">
                What I've done this week?
            </div>
            <ul>
                <li class="title-3a">
                    Joined FDM 3D Printing introduction session and print one design rule test file (angle, free, bridging, combined) using any of the FDM 3D printers.
                </li>
                <li class="title-3a">
                    Designed a bear-shaped pen container (a small one, few cm3) and 3D print this object using an FDM printer, such as Ultimaker, Prusa MK4 or Prusa MINI.
                </li>
                <li class="title-3a">
                    3D scanned a sculpture with one of the Creality Ferret 3D Scanners.
                </li>
            </ul>
            <br>
            <hr>
        </div>

        <div class="content-part">
            <div class="title-2">
                1. Group Assignment: Introduction session for 3D Scanning and FDM 3D Printers
            </div>
            <div class="text-paragraph">
                Here you can find the link to the group assignment created by our group leader Zina Marpegan :)
            </div>
            <div class="text-paragraph">
                <a href="https://zinaaaa.gitlab.io/digital-fabrication/index.html">https://zinaaaa.gitlab.io/digital-fabrication/index.html</a>
            </div>
        </div>
        <div class="content-part">
            <div class="title-2">
                2. Designed and 3D printed a bear-shaped pen container using Ultimaker S3
            </div>
            <div class="text-paragraph">
                I like to organise my desk. After I managed to make a monitor riser during the laser cutting week, I realised I was missing a small pen container for storing my pens.
            </div>
            <div class="text-paragraph">
                So, this week, I decided to 3D print a bear-shaped pen container to store my pens on one hand and to add a cute little thing to my desk on the other.
            </div>
            <div class="text-paragraph">
                I used Fusion 360 to model this bear-shaped pen container: 
                <ul>
                    <li class="title-3a">
                        Firstly, I used the 'Create Form' function to create the head, ears, body and arms of the bear.
                    </li>  
                    <div class="content-img">
                        <img src="pictures/week7-1.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        Then, I used a combination of 'Create Sketch' and 'Extrude' functions to create the bear's legs. 
                    </li>
                    <div class="content-img">
                        <img src="pictures/week7-2.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        Finally, I also used a combination of these two functions to create the hole in the top of the bear's head for the storage of the pen.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week7-3.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                The machine I booked was an <a href="https://ultimaker.com/3d-printers/s-series/ultimaker-s3/">Ultimaker S3</a>. The following is my 3D printing process:
                <ul>
                    <li class="title-3a">
                        Firstly, I imported the model into the Ultimaker Cura software to finish the settings and slicing for the 3D print. To save printing time, I used the 'Skirt' mode for printing and chose the fast mode as the normal mode takes almost 8 hours to complete, whereas the fast mode only took 4 hours.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week7-4.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        After slicing, I saved the file in a USB Disk and then plugged the USB into the printer.
                    </li>
                    <li class="title-3a">
                        I next cleaned the glass bed inside the printer and then selected my model and started printing.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week7-5.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                After 4 hours, I got my little bear :D Then I used scissors to cut away its support pillar. I accidentally found that the support pillar on the front chest of the bear was cute and looked like a scarf, so instead of cutting it off, I kept the chest support pillar as a scarf for the bear.
            </div>
            <div class="content-img">
                <img src="pictures/week7-6.jpg" alt="">
            </div>
            <br>
        </div>
        <div class="content-part">
            <div class="title-2">
                3. 3D scanning a sculpture using Creality Ferret 3D scanner
            </div>
            <div class="text-paragraph">
                Since I couldn't find an appropriately sized object to bring to the lab, I decided to 3D scan the human bust on the Fablab table (The picture is from Mengzhe), which was recommended to be.
            </div>
            <div class="content-img">
                <img src="pictures/week7-7.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                Here is my 3D scanning process:
                <ul>
                    <li class="title-3a">
                        First, I downloaded the Creality Scan App from the App Store.
                    </li>
                    <li class="title-3a">
                        Then, I began the assembly of the 3D scanner and turn it on by pressing the power button.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week7-8.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        Next, I connected the 3D scanner to my phone and complete the scan settings, then pressed the 'New Scan' button.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week7-9.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        Finally, I followed the guidance and prompts in my phone to complete the scanning of the sculpture and export it to .obj format.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week7-10.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                However, due to the limitations of my phone's performance, I was only able to complete the scan at less than 1,000 fps, which resulted in some flaws in the model. 
            </div>
            <div class="text-paragraph">
                Here is the result: 
            </div>
            <video width="1000" height="760" controls>
                <source src="pictures/week7-11.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </br>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
<footer class="footer-1">
    <div>
        <div>Design and coded by Hongxi Du © 2024</div>
    </div>
</footer>
</html>