<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">Digital Fabrication</a>
        </div>
        <ul class="nav-right">
            <li class="final">
                <a href="project.html">Final Project</a>
            </li>
            <li class="other-works">
                <a href="https://lycheexixi.github.io/">Other Works</a>
            </li>
            <li class="weekly-assignments" id="dropdown-container">
                <a href="#home" class="dropbtn">Weekly Assignments</a>
                <div class="dropdown">
                    <a href="week1.html">Week 1</a>
                    <a href="week2.html">Week 2</a>
                    <a href="week3.html">Week 3</a>
                    <a href="week4.html">Week 4</a>
                    <a href="week5.html">Week 5</a>
                    <a href="week6.html">Week 6</a>
                    <a href="week7.html">Week 7</a>
                </div>
            </li>
        </ul>
    </nav>
    <section class="management-container">
        <div class="title-1">
            Week 5: Computer-Controlled Cutting
        </div>
        <div class="title-2">
            <a href="index.html">< Home</a>
        </div>
        <div class="content-part">
            <div class="title-2">
                What I've done this week?
            </div>
            <ul>
                <li class="title-3a">
                    Completed the laser cutter introduction and safety training. 
                </li>
                <li class="title-3a">
                    Added the link of the group documentation page to my individual documentation.
                </li>
                <li class="title-3a">
                    Designed and laser cut a cat-shaped monitor riser (parametric press-fit kit).
                </li>
                <li class="title-3a">
                    Used the vinyl cutter to cut stickers for my laptop.
                </li>
            </ul>
            <br>
            <hr>
        </div>

        <div class="content-part">
            <div class="title-2">
                1. Group assignment: Group Assignment: The introduction session to PCB Production
            </div>
            <div class="text-paragraph">
                Here you can find the link to the group assignment created by our group leader Miro Jesper Keimiöniemi :)
            </div>
            <div class="text-paragraph">
                <a href="https://digital-fabrication-portfolio-miro-keimioniemi-a2f2c11a6e705b8f.gitlab.io/p/electronics-production/#group-assignment">https://debkumagai.gitlab.io/digital-fabrication/group-assignments.html</a>
            </div>
        </div>
        <div class="content-part">
            <div class="title-2">
                2. Designed and laser cut a cat-shaped monitor riser using Epilog Fusion Pro 48
            </div>
            <div class="text-paragraph">
                In August last year, I purchased a 24" monitor. However, due to the low height of my desk, I had neck pain from time to time while working with the monitor.
            </div>
            <div class="text-paragraph">
                This problem has been bothering me for a long time because it's too far to travel to Ikea to buy a monitor riser, and the price of buying it online is way beyond my budget. Later, I used a small cardboard box to rise the monitor, but I was always concerned that it was too small and that the monitor would tend to fall over. So, after learning laser cutting, I decided to use this technique to make my own monitor riser.
            </div>
            <div class="content-img">
                <img src="pictures/week5-1.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                I'm a cat person, so I decided to go with a cat theme and design a shelf that functions as both an organiser and a monitor riser.
            </div>
            <div class="text-paragraph">
                Things I did before 3D modelling:
                <ul>
                    <li class="title-3a">
                        Firstly, I drew a simple sketch using the Procreate app in my iPad to present the initial idea in my mind.
                    </li>
                    <li class="title-3a">
                        Next, I simply designed its structure, which was that it consisted of two side panels in the shape of cat's head, two top panels, one back panel and one drawer divider.
                    </li>
                    <li class="title-3a">
                        Finally, I marked the dimensional data of the monitor riser itself as well as each panel.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week5-2.jpg" alt="">
                    </div>
                    <br>
                </ul>  
            </div>
            <div class="text-paragraph">
                Perfect! Then I started 3D modelling with Fusion 360!
                <ul>
                    <li class="title-3a">
                        <strong>Modelling the cat-shaped side panel: </strong>First, I created a sketch on the Front side. Then, I used 'Fit Point Spline' tool, which was like the Pen tool to draw the shape of the cat's head. Next, I draw the four rectangles which were used for the collocation using the 'Rectangle' tool. Finally, I used the 'Extrude' function to extrude the part of the cat head excluding the four rectangles into a 3D model.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week5-3.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        <strong>Modelling the top panel: </strong>After finishing modelling and positioning the two side panels, I started modelling the top panel. I chose to start by modelling the upper top panel that will hold the monitor. My idea was to create a piece of cardboard that could be used to connect the two side panels using a splicing method. Firstly, I sketched all the rectangles in the top row of the side panels (4 in total) and then used the 'Extrude' function to extrude four rectangular spliced parts. Then, I sketched and extruded larger rectangles based on the splicing parts to form a complete board to join the four parts.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week5-4.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        <strong>Modelling the drawer divider and the back panel: </strong>Making a drawer divider is as simple as cutting two rectangular holes in the middle of each of the two top panels and then using the 'Sketch' and 'Extrude' functions to model the divider, just as I did for the side and top panels. The back panel is a simple rectangular piece and I did not include a splicing structure as cardboard is a relatively fragile material and too many holes may result in it not being strong enough. Also, depending on the size of the model, the back panel no longer fits with a splice structure.
                    </li>                  
                    <div class="content-img">
                        <img src="pictures/week5-5.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                After the model was complete, I exported each of the planes that needed to be laser cut. The exact steps for exporting included clicking on the corresponding planes and creating sketches for them, then saving them in .dxf format.
            </div>
            <div class="text-paragraph">
                Before cutting, I realised that the top panel was too long, which would cause the monitor riser to have a risk of collapsing. So I shortened the top panel, which was 50cm in length, to 35cm.
            </div>
            <div class="text-paragraph">
                Finally, I gathered all of these .dxf files together in the same Adobe Illstrator file, set the stroke to 0.01mm, set the colour mode to RGB, and exported it as .ai format.
            </div>
            <div class="content-img">
                <img src="pictures/week5-6.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                All preparations are done and It's time to start laser cutting!
            </div>
            <div class="text-paragraph">
                Let's see how I did the laser cutting:
                <ul>
                    <li class="title-3a">
                        First, I opened the lid of the machine and carefully closed the lid after putting the ingredients in.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week5-7.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        I then clicked on 'File' in the Adobe Illstrator menu bar and then 'Print' and after completing the settings in the following image, the print job was sent to the Epilog software.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week5-8.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        Finally, I set the auto focus to 'Plunger' in the Epilog software and then set the position, speed and power of the laser cut. After completing these settings, I sent the job to the Epilog Job Manager and then confirmed in the machine to start cutting.
                    </li>                  
                    <div class="content-img">
                        <img src="pictures/week5-9.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                After testing, I found the cardboard to be a bit weak for load bearing, so I decided to cut multiple layers of cardboard to reinforce this monitor riser.
            </div>
            <div class="text-paragraph">
                The cut was finally successful! Here is the completed project: 
            </div>
            <div class="content-img">
                <img src="pictures/week5-10.jpg" alt="">
            </div>
            <div class="content-img">
                <img src="pictures/week5-11.jpg" alt="">
            </div>
            <br>
        </div>
        <div class="content-part">
            <div class="title-2">
                3. Designed and Cut stickers for my laptop using the Roland GX-24 vinyl cutter
            </div>
            <div class="text-paragraph">
                I made three single colour stickers in vinyl cutting, a cat, a pig and a basketball player. Cats are one of my favourite animals and they are easy to draw, so I chose cats first for my first cutting attempt. After a successful attempt, I moved on to the pig cutting.
            </div>
            <div class="content-img">
                <img src="pictures/week5-12.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                <ul>
                    <li class="title-3a">
                        First, I drew the image in Adobe Illustrator.
                    </li>
                    <li class="title-3a">
                        Next, I imported the .ai format file into the Roland CutStudio software.
                    </li>
                    <li class="title-3a">
                        Finally, I adjusted the position and size of the image to fit the material size.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week5-13.jpg" alt="">
                    </div>
                    <br>
                </ul> 
            </div>
            <div class="text-paragraph">
                Then it's time for moving on to the cutting step:)
                <ul>
                    <li class="title-3a">
                        I cut a piece of gold material and placed it in the right place on the cutter so that it would cover the optical sensor while allowing for a full pattern to be cut. 
                    </li>
                    <li class="title-3a">
                        I chose the Piece mode because it measures the length and width of the material. 
                    </li>
                    <li class="title-3a">
                        After setting the origin, I pressed enter and then pressed 'Cut' in the cutting software in the computer.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week5-14.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                The cut was completed! Next, I cut and peeled off the redundant parts of the sticker, carefully transferred the golden pig sticker to the transfer tape, and then stuck it on my laptop.
            </div>
            <div class="content-img">
                <img src="pictures/week5-15.jpg" alt="">
            </div>
            <div class="content-img">
                <img src="pictures/week5-16.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                After that, I also cut an image of a basketball player using orange stickers. He is actually a Chinese idol, known and made into memes by most Chinese people due to his comical basketball playing as well as his songs.
            </div>
            <div class="content-img">
                <img src="pictures/week5-17.jpg" alt="">
            </div>
            <br>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
<footer class="footer-1">
    <div>
        <div>Design and coded by Hongxi Du © 2024</div>
    </div>
</footer>
</html>