<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">Digital Fabrication</a>
        </div>
        <ul class="nav-right">
            <li class="final">
                <a href="project.html">Final Project</a>
            </li>
            <li class="other-works">
                <a href="https://lycheexixi.github.io/">Other Works</a>
            </li>
            <li class="weekly-assignments" id="dropdown-container">
                <a href="#home" class="dropbtn">Weekly Assignments</a>
                <div class="dropdown">
                    <a href="week1.html">Week 1</a>
                    <a href="week2.html">Week 2</a>
                    <a href="week3.html">Week 3</a>
                    <a href="week4.html">Week 4</a>
                    <a href="week5.html">Week 5</a>
                    <a href="week6.html">Week 6</a>
                    <a href="week7.html">Week 7</a>
                </div>
            </li>
        </ul>
    </nav>
    <section class="management-container">
        <div class="title-1">
            Week 6: Electronics Production
        </div>
        <div class="title-2">
            <a href="index.html">< Home</a>
        </div>
        <div class="content-part">
            <div class="title-2">
                What I've done this week?
            </div>
            <ul>
                <li class="title-3a">
                    Demonstrated understanding of PCB production technology by completing the group assignment.
                </li>
                <li class="title-3a">
                    Milled a circuit board from existing design using Fablab equipment.
                </li>
                <li class="title-3a">
                    Populated the board, soldered all the parts using electronics workbenches at the Fablab.
                </li>
                <li class="title-3a">
                    Uploaded basic code to the attached XIAO board to blink the LED on the PCB and detect button pushes.
                </li>
            </ul>
            <br>
            <hr>
        </div>

        <div class="content-part">
            <div class="title-2">
                1. Milling the PCB using CopperCAM and Roland MDX-40
            </div>
            <div class="text-paragraph">
                The first task this week required us to complete the milling of a circuit board using an existing circuit file.
            </div>
            <div class="text-paragraph">
                I completed the setup of the CopperCAM software by following the steps below:
                <ul>
                    <li class="title-3a">
                        I <a href="https://gitlab.fabcloud.org/pub/programmers/tarantino">downloaded</a> the two .gbr format files needed for milling: Tarantino-F_Cu.gbr and Tarantino-PTH-drl.gbr, which were used for engraving and drilling the circuit board respectively.
                    </li>
                    <li class="title-3a">
                        Next, I imported these two files into the CopperCAM software using File > Open > New circuit' and 'File > Open > Drills' respectively.
                    </li>
                    <li class="title-3a">
                        Finally, I set the parameters for the tools, carving and drilling, and then output two milling files named CopperCAM-T1.nc and CopperCAM-T3.nc.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week6-1.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                After completing the above setup, I started milling:
                <ul>
                    <li class="title-3a">
                        The first step was the attachment of the copper board. I first cleaned the surface of the milling bed with a vacuum cleaner, then I sanded the surface of the copper board with a steel ball to remove coatings and increase friction, and then I used double sided tape to secure the copper board to the lower left side of the milling bed to make it parallel to the bottom edge of the milling bed.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week6-2.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        The second step was to set the XYZ origin of the milling in the Roland VPanel software in the computer. Firstly, I manually set the XY origin in the software to the bottom left corner of the copper board and then clicked the 'Apply' button.The Z origin would be set when the milling tool was installed.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week6-3.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        The third step was to install the milling tool on the machine. I used a small screwdriver attached to the machine to install the 0.2-0.5mm brown milling tool on the machine. However, it is worth noting that the tool should not fit completely on the copper board or it will be easily damaged. The correct way to do this is to place a piece of paper on the copper board and adjust the height of the tool so that it fits on this piece of paper, then use a screwdriver to tighten the tool, and finally set the current point as the Z origin. When drilling the holes, I changed to a 1mm yellow drill tool and reset the Z origin.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week6-4.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                Before milling, the height of the tool in the Z-axis should be raised before removing the paper, otherwise the machine can be easily damaged. Now the milling started smoothly!
            </div>
            <div class="content-img">
                <img src="pictures/week6-5.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                I got a completed circuit board:
            </div>
            <div class="content-img">
                <img src="pictures/week6-6.jpg" alt="">
            </div>
            <br>
        </div>
        <div class="content-part">
            <div class="title-2">
                2. Populating and Soldering the board using electronics workbenches
            </div>
            <div class="text-paragraph">
                This week we received the required electronics from the Fablab, including five 1k resistors, three LEDs, a button, Seeed Studio XIAO RP2040 and and other components.
            </div>
            <div class="text-paragraph">
                I first chose larger components to solder, then resistors with no polarity, then LEDs with polarity, and finally rivets. However, after soldering the LEDs I found the rivets difficult to hold in place as it required a lot of force to hold them in place on both sides, however I had already soldered the electronics on the front side which made it difficult to apply force. So, installing the rivets first looked like a better option.
            </div>
            <div class="content-img">
                <img src="pictures/week6-7.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                Here are the steps I took to solder:
                <ul>
                    <li class="title-3a">
                        Used the Flux Pen on the copper board where the soldering needs to be applied.
                    </li>
                    <li class="title-3a">
                        Used the soldering iron to heat the copper board.
                    </li>
                    <li class="title-3a">
                        Melt a bit of tin wire on the copper board where it needs to be soldered.
                    </li>
                    <li class="title-3a">
                        Placed the electronic component here while heating the tin.
                    </li>
                    <li class="title-3a">
                        Finally, used the soldering iron and the tin wire to reinforce the electronic component.
                    </li>
                </ul>
            </div>
            <div class="text-paragraph">
                It took a long time, but the soldering eventually worked, even if it wasn't perfect.
            </div>
            <div class="content-img">
                <img src="pictures/week6-8.jpg" alt="">
            </div>
            <br>
        </div>
        <div class="content-part">
            <div class="title-2">
                3. Uploading basic code to the attached XIAO board to control the LED on PCB with button pushes
            </div>
            <div class="text-paragraph">
                I used a USB - typeC cable and connected the PCB to the computer. Then I launched the Arduino IDE and added the Seeed Studio XIAO RP2040 board. It's worth noting that I wasn't able to find the model number of this board directly in the list, but had to add it manually. For this, I referred to <a href="https://wiki.seeedstudio.com/XIAO-RP2040-with-Arduino/">this document</a>, which mentions:
            </div>
            <div class="text-paragraph">
                <code>
                    "Navigate to File > Preferences, and fill Additional Boards Manager URLs with the url below: https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
                </code>
            </div>
            <div class="text-paragraph">
                <code>
                    Navigate to Tools-> Board-> Boards Manager..., type the keyword "RP2040" in the searching blank. Select the lastest version of "Raspberry Pi Pico/RP2040" and install it."
                </code>
            </div>
            <div class="text-paragraph">
                I then uploaded the sample code to the PCB.
            </div>
            <div class="text-paragraph">
                <pre class="code">
                    <code>
#define LED D0
#define BTN D1

bool ledState = HIGH; // HIGH, true and 1 mean the same
bool btnState = HIGH; // button is high as it is connected to 3.3V via a pull-up resistor

void setup() {
  pinMode(LED, OUTPUT);
  pinMode(BTN, INPUT);

  // set initial state of our LED
  digitalWrite(LED, ledState);
}

void loop() {
  bool btnReading = digitalRead(BTN);

  // we want to do something only if the reading and the state are different
  // in this case they are the same and we exit the loop immediatly
  if(btnReading == btnState){
    return; 
  }
 
  if(btnReading == LOW){ // LOW means button is pressed on Tarantino
    btnState = LOW;
    ledState = !ledState; // Flip led state by using negation operator
  }else{
    btnState = HIGH;
  }

  digitalWrite(LED, ledState);
  delay(10);
}

                    </code>
                </pre>
            </div>
            <div class="text-paragraph">
                However, I did not successfully upload the code because the port disappeared and the computer could not detect my port. I borrowed another coursemate's port and put it on my PCB and the code could be uploaded successfully and the LEDs worked fine. This indicated that there was nothing wrong with my PCB and the issue was with the port. I googled the cause and found <a href="https://wiki.seeedstudio.com/noport_upload_fails/#for-xiao-rp2040">this link</a> which is most similar to my situation.
            </div>
            <div class="text-paragraph">
                The advice it gave me was to reset the XIAO board or enter the bootloader mode.
            </div>
            <div class="text-paragraph">
                I followed the tips from the tutorial and found that it still didn't work, then tried entering the bootloader mode. Luckily, my ports could be detected then.
            </div>
            <div class="text-paragraph">
                Now I can turn the LEDs on and off with the push of the button!
            </div>
            <video width="1000" height="760" controls>
                <source src="pictures/week6-9.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
<footer class="footer-1">
    <div>
        <div>Design and coded by Hongxi Du © 2024</div>
    </div>
</footer>
</html>