<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">Digital Fabrication</a>
        </div>
        <ul class="nav-right">
            <li class="final">
                <a href="project.html">Final Project</a>
            </li>
            <li class="other-works">
                <a href="https://lycheexixi.github.io/">Other Works</a>
            </li>
            <li class="weekly-assignments" id="dropdown-container">
                <a href="#home" class="dropbtn">Weekly Assignments</a>
                <div class="dropdown">
                    <a href="week1.html">Week 1</a>
                    <a href="week2.html">Week 2</a>
                    <a href="week3.html">Week 3</a>
                    <a href="week4.html">Week 4</a>
                    <a href="week5.html">Week 5</a>
                    <a href="week6.html">Week 6</a>
                    <a href="week7.html">Week 7</a>
                </div>
            </li>
        </ul>
    </nav>
    <section class="management-container">
        <div class="title-1">
            Week 4: Computer-Aided Design
        </div>
        <div class="title-2">
            <a href="index.html">< Home</a>
        </div>
        <div class="content-part">
            <div class="title-2">
                What I've done this week?
            </div>
            <ul>
                <li class="title-3a">
                    Logo design for the final project using vector drawing software InkScape and Illustrator.
                </li>
                <li class="title-3a">
                    Edited, cropped, resized and optimised an image using raster graphics software Photopea.
                </li>
                <li class="title-3a">
                    Explored a few 3D modelling tools (e.g. Blender, FreeCAD (Onsdel ES), SolveSpace, Fusion 360, Solidworks, Rhino).
                </li>
                <li class="title-3a">
                    Used Fusion 360 to build several 3D models, one of which is relevant to the final project.
                </li>
            </ul>
            <br>
            <hr>
        </div>

        <div class="content-part">
            <div class="title-2">
                1. Logo Design for the Final Project
            </div>
            <div class="text-paragraph">
                I tried InkScape and Illstrator for the logo design.
            </div>
            <div class="text-paragraph">
                The first vector drawing software I tried was Adobe Illustrator, and since I only had very little experience with this software, I only used some basic shapes as well as basic operations such as scaling, rotating and translating to complete the design of this fireworks logo.
            </div>
            <div class="content-img">
                <img src="pictures/week4-1.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                Then I also tried Inkscape and this time, I tried more complex shapes. Firstly, I started by drawing the shape of the firework using the pen tool. Next, I used the polygon tool to draw some stars around the fireworks. Then, I used the Pen Tool to draw some hearts, although they were a little rough. Finally, I used the Rotate, Translate and Scale tools to adjust the angle, position and size of the hearts and stars.
            </div>
            <div class="content-img">
                <img src="pictures/week4-2.jpg" alt="">
            </div>
            <br>
        </div>
        <div class="content-part">
            <div class="title-2">
                2. Editting an image using Photopea
            </div>
            <div class="text-paragraph">
                I used Photopea to edit and optimize my images because it is a web-based online tool that is free, very convenient and lightweight. Also, its interface is very similar to Adobe Photoshop, which is a bit better for me to learn.
            </div>
            <div class="text-paragraph">
                Below I will show how I edited my screenshots from learning to use the Inkscape software.
                <ul>
                    <li class="title-3a">
                        Firstly, I created a new project and set the canvas size at 1920*720.
                    </li>
                    <li class="title-3a">
                        Next, I imported four screenshots and arranged them on the canvas in chronological order, using the shortcut keys 'Ctrl + Command + T' to perform free transformations on them, including resizing, translating and aligning. 
                    </li>
                    <li class="title-3a">
                        Next, I labelled the images with arrows using the line tool.
                    </li>
                    <li class="title-3a">
                        I then used the crop tool to crop out the unwanted parts. 
                    </li>
                    <li class="title-3a">
                        Finally, I exported the image, selected the format as .jpg and adjusted the image quality to 60%. 
                    </li>
                    <div class="content-img">
                        <img src="pictures/week4-3.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                Editing my documentation images results in a better structure of my document and better readability of the pictures in the documentation.
            </div>
        </div>
        <div class="content-part">
            <div class="title-2">
                3. Exploring a few 3D modelling tools
            </div>
            <div class="text-paragraph">
                I tried Rhino, Blender and Fusion 360 for 3D modelling software.
            </div>
            <div class="text-paragraph">
                One of the software I have never tried was Rhino, so I just used Rhino to create a very simple model of a box that I hope to 3D print to house the Arduino board and electronics for my final project so that they are not exposed to the outside.
            </div>
            <div class="content-img">
                <img src="pictures/week4-4.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                Next, I modelled with Fusion 360. I also wanted to make a toolbox for my final project so that I could stow the project parts after I split them. I used the 'Create Sketch' and 'Extrude' functions to model this. In addition to making this model, I also found that Fusion 360 can automatically make paintings. So, I also tried this feature.
            </div>
            <div class="content-img">
                <img src="pictures/week4-5.jpg" alt="">
            </div>
            <div class="content-img">
                <img src="pictures/week4-6.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                Finally, I followed <a href="https://www.bilibili.com/video/BV1Bt4y1E7qn?p=5&vd_source=fe687f4aefff28b30880b2332d8d72e8">this tutorial (in Chinese)</a> to try out character modelling and rendering in Blender, which has the advantage of having a very intuitive interface that is easy to learn.
            </div>
            <div class="content-img">
                <img src="pictures/week4-7.jpg" alt="">
            </div>
            <br>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
<footer class="footer-1">
    <div>
        <div>Design and coded by Hongxi Du © 2024</div>
    </div>
</footer>
</html>