<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">Digital Fabrication</a>
        </div>
        <ul class="nav-right">
            <li class="final">
                <a href="project.html">Final Project</a>
            </li>
            <li class="other-works">
                <a href="https://lycheexixi.github.io/">Other Works</a>
            </li>
            <li class="weekly-assignments" id="dropdown-container">
                <a href="#home" class="dropbtn">Weekly Assignments</a>
                <div class="dropdown">
                    <a href="week1.html">Week 1</a>
                    <a href="week2.html">Week 2</a>
                    <a href="week3.html">Week 3</a>
                    <a href="week4.html">Week 4</a>
                    <a href="week5.html">Week 5</a>
                    <a href="week6.html">Week 6</a>
                    <a href="week7.html">Week 7</a>
                </div>
            </li>
        </ul>
    </nav>
    <section class="management-container">
        <div class="title-1">
            Week 3: Project Management
        </div>
        <div class="title-2">
            <a href="index.html">< Home</a>
        </div>
        <div class="content-part">
            <div class="title-2">
                What I've done this week?
            </div>
            <ul>
                <li class="title-3a">
                    Described how I created this website.
                </li>
                <li class="title-3a">
                    Described how I use Git and GitLab to manage files in my repository.
                </li>
                <li class="title-3a">
                    Captured screenshots and add a few to my documentation page.
                </li>
                <li class="title-3a">
                    Optimized the screenshots and photos. 
                </li>
            </ul>
            <br>
            <hr>
        </div>

        <div class="content-part">
            <div class="title-2">
                1. Creating the Website
            </div>
            <div class="text-paragraph">
                I used HTML, CSS and JavaScript to code this website as I have had some experience in web development. I chose Visual Studio Code as the code editor because it is lightweight and has plenty of extensions. Additionally, its integrated terminal is very developer-friendly because developers don't have to leave the editor and it can directly locate file locations, which can increase productivity.
            </div>
            <div class="content-img">
                <img src="pictures/week3-1.jpg" alt="">
            </div>
        </div>
        <div class="content-part">
            <div class="title-2">
                2. Using Git and GitLab
            </div>
            <div class="text-paragraph">
                Typically, the first step is to install <a href="https://git-scm.com/downloads">Git</a>. But since I already had it on my laptop, I skipped this step for this time.
            </div>
            <div class="text-paragraph">
                Next, I <a href="https://gitlab.com/users/sign_up">created a GitLab account</a>. After creating a new team, I created a project called Digital Fabrication under this team to host my web pages.
            </div>
            <div class="text-paragraph">
                Then I created a file inside this project named index.html as the home page through GitLab Web IDE and added some simple code and my profile photo to it.
            </div>
            <div class="content-img">
                <img src="pictures/week3-2.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                The next thing I need to do is publish this website using the <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_ci_cd_template.html"><strong>CI tools</strong></a>: 
                <ul>
                    <li class="title-3a">
                        Firstly, click on the '+' icon and then 'New File' to create a new file and name it '.gitlab-ci.yml'.
                    </li>
                    <li class="title-3a">
                        Then, click on the 'Apply a template' button when it automatically pops up and select 'HTML' as the template and commit this change to the main branch.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week3-3.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        After successful deployment, click 'Deploy' on the left menu bar, and go to 'Pages' to view the link to this website in 'Access pages'. 
                    </li>
                    <div class="content-img">
                        <img src="pictures/week3-4.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
            <div class="text-paragraph">
                After deploying my site, I found a problem. If I create files and write code in the Web IDE, my productivity will be very low. So next, I referenced <a href="https://docs.gitlab.com/ee/user/ssh.html">this tutorial</a> to set up the <strong>SSH Key</strong> to work locally and then push changes to GitLab:
            </div>
            <div class="text-paragraph">
                <ul>
                    <li class="title-3a">
                        Since I hadn't set up an SSH Key before, I followed the tutorial and generated an SSH Key of type ED25519. 
                    </li>
                    <li class="title-3a">
                        I then copied my <strong>public key</strong> into my GitLab account to complete the connection between the SSH Key and GitLab.
                    </li>
                    <li class="title-3a">
                        Back on the project's GitLab page, click the 'Code' button to find 'Clone with SSH' and copy its contents.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week3-5.jpg" alt="">
                    </div>
                    <br>
                    <li class="title-3a">
                        Finally, I went to the target location in the terminal where I wanted to clone the project, typed the command 'git clone' with a space, pasted what I had just copied, and finally pressed enter and the project was successfully cloned.
                    </li>
                </ul>
            </div>
            <div class="text-paragraph">
                Great! I can now work locally! Next, I'll document the process of pushing local changes to GitLab:
                <ul>
                    <li class="title-3a">
                        First, I opened the terminal in Visual Studio Code and typed the 'git status' command to see the file changes.
                    </li>
                    <li class="title-3a">
                        Second, I typed 'git add' or 'git rm' command with the file name to add or remove the files.
                    </li>
                    <li class="title-3a">
                        Third, I typed the command 'git commit -m 'message'' to commit all my changes and add a descriptive message.
                    </li>
                    <li class="title-3a">
                        Last, I typed the 'git push' command and then the password to push all my changes to GitLab.
                    </li>
                    <div class="content-img">
                        <img src="pictures/week3-6.jpg" alt="">
                    </div>
                    <br>
                </ul>
            </div>
        </div>
        <div class="content-part">
            <div class="title-2">
                3. Capturing Screenshots and Optimize the images
            </div>
            <div class="text-paragraph">
                I use macOS, therefore I use ‘⌘  (Command) + Shift + 5' to take screenshots.
            </div>
            <div class="text-paragraph">
                I used Photopea for all image optimisation. For this assignment, we were asked to optimise the screenshots and photos to fit a 1920x1920 pixel rectangle, saved in JPG format at 60-80% quality.
            </div>
            <div class="text-paragraph">
                I used the crop tool to crop the image and then resized it. Since macOS saves screenshots in .png format by default, in the last step I converted the image to .jpg format and adjusted the image quality to 60%.
            </div>
            <div class="text-paragraph">
                I found that the original size of this image was 729.6kb, which was reduced to 141.1kb when I reduced the image quality to 60%. Reducing the quality of an image moderately compresses the size of the image, which allows the image to load faster in the website while still keeping the image clear.
            </div>
            <div class="content-img">
                <img src="pictures/week3-7.jpg" alt="">
            </div>
            <br>
            <div class="text-paragraph">
                Also, I tried saving the image in .webp format, which is smaller than a .jpg image of the same quality. However, since not everyone is familiar with the .webp format, I finally decided to still save all my images in .jpg format, which is familiar to more people.
            </div>
            <div class="content-img">
                <img src="pictures/week3-8.jpg" alt="">
            </div>
            <br>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
<footer class="footer-1">
    <div>
        <div>Design and coded by Hongxi Du © 2024</div>
    </div>
</footer>
</html>